clear all;
close all; 
clc; 

%visualizzazione grafica per evitare il problema della cancellazione num. 

%intervallo 
x= linspace(0,100, 1000); 
%si evita x<0 per non avere problemi con sqrt(x)

%funzioni 
f1= @(x)x.*(sqrt(x.^2+1)-x); 
f2= @(x)x.*((x.^2-x+1)./sqrt(x.^2+1)+sqrt(x)); 

%calcolo dei valori 
y1=f1(x);
y2=f2(x);

%grafico 
figure; 
plot(x,y1,'r','Linewidth',2); hold on;
plot(x,y2,'b','Linewidth',2);
grid on;
xlabel('x');
ylabel('f(x)'); 
legend('f_1(x)=x(\surd(x^2+1)-x)','f_2(x)=x(x^2+x+1)/(\surd(x+2)+\surd(x))');

%mostra il grafico 
hold off;
